https://www.itead.cc/wiki/Serial_Port_Bluetooth_Module_(Master/Slave)_:_HC-05

<first configuration>
	* connect -> see red led blinks fast
	* press button on module
	* terminal at 9600 OR 38400 line ending = \r\n, send command and expect "OK"
		AT
		AT+ORGL
		AT+UART=115200,0,0
		AT+RESET
	* press button on module
	* terminal at 115200 line ending = \r\n
		AT

<slave>
	AT+NAME=uv_slave
	AT+PSWD=1000
	AT+ROLE=0
	AT+ADDR?
	AT+RESET

<master (replace 0000, 00, 000000 with the slave-addr returnd by previous "AT+ADDR?")>
	AT+NAME=uv_master
	AT+PSWD=1000
	AT+ROLE=1
	AT+CMODE=0
	AT+BIND=0000, 00, 000000
	AT+RESET

<uploader>
	AT+NAME=Arduino Uploader
	AT+UART=115200,0,0 // UNO
	AT+UART=57600,0,0 // PRO
	AT+POLAR=1,0
	AT+INIT
